title: Start
tags: 
colorID: 0
position: 541,64
---
Hey, Dawg! This is Nicky-C's sample Yarn story.
[[(More)|Node1]]
[[(Even MORE)|Node4]]
===
title: Node1
tags: 
colorID: 0
position: 907,272
---
Wanna go back?
[[Sure!|Start]]
[[Nah, I like it here.|Node2]]
===
title: Node2
tags: 
colorID: 0
position: 540,439
---
Okay, cool! Let me know when you want to go back.
[[Okay, ready now!|Start]]
===
title: Node4
tags: 
colorID: 0
position: 207,262
---
Woah, big spender! Vewy ambitious.
[[LOL, I guess.|Node1]]
===
